<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DGPLibraryViewCell" id="gTV-IL-0wX" customClass="DGPLibraryViewCell" customModule="DGPImagePicker">
            <rect key="frame" x="0.0" y="0.0" width="107" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-gv-TVG">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="115"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-7S-JXb">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="115"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-Yw-Z4b" customClass="Checkmark" customModule="SocialGaming" customModuleProvider="target">
                        <rect key="frame" x="82" y="90" width="25" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Atn-nq-zR4"/>
                            <constraint firstAttribute="height" constant="25" id="KNe-IV-hrU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CoV-gv-TVG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4sZ-Y6-mM5"/>
                <constraint firstItem="NEu-Yw-Z4b" firstAttribute="trailing" secondItem="CoV-gv-TVG" secondAttribute="trailing" id="BF5-eJ-1XV"/>
                <constraint firstItem="Mev-7S-JXb" firstAttribute="leading" secondItem="CoV-gv-TVG" secondAttribute="leading" id="IN8-Zo-zM6"/>
                <constraint firstItem="Mev-7S-JXb" firstAttribute="trailing" secondItem="CoV-gv-TVG" secondAttribute="trailing" id="UKx-Py-1iX"/>
                <constraint firstItem="CoV-gv-TVG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dhC-kQ-l3V"/>
                <constraint firstItem="NEu-Yw-Z4b" firstAttribute="bottom" secondItem="CoV-gv-TVG" secondAttribute="bottom" id="qkH-7I-qpJ"/>
                <constraint firstAttribute="trailing" secondItem="CoV-gv-TVG" secondAttribute="trailing" id="s2T-F6-gxz"/>
                <constraint firstItem="Mev-7S-JXb" firstAttribute="top" secondItem="CoV-gv-TVG" secondAttribute="top" id="vcm-cK-dKH"/>
                <constraint firstAttribute="bottom" secondItem="CoV-gv-TVG" secondAttribute="bottom" id="wky-YX-ezo"/>
                <constraint firstItem="Mev-7S-JXb" firstAttribute="bottom" secondItem="CoV-gv-TVG" secondAttribute="bottom" id="ykv-wL-h1b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="107" height="115"/>
            <connections>
                <outlet property="checkmark" destination="NEu-Yw-Z4b" id="OmE-29-6hK"/>
                <outlet property="imageView" destination="CoV-gv-TVG" id="7IN-WI-WoT"/>
                <outlet property="overlayView" destination="Mev-7S-JXb" id="a9a-Rt-47C"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="57.924107142857139"/>
        </collectionViewCell>
    </objects>
</document>
