<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DGPMenuView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-nY-qn2">
                    <rect key="frame" x="0.0" y="57" width="414" height="756"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="0Um-qs-i9p"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="EIF-pg-aQI"/>
                </scrollView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwV-Hr-qyW">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <items>
                        <barButtonItem title="Item" id="9ZP-Kc-j2P"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="lwV-Hr-qyW" firstAttribute="top" secondItem="rPE-nY-qn2" secondAttribute="bottom" id="2HH-m9-uyM"/>
                <constraint firstItem="lwV-Hr-qyW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FNk-LY-8Nc"/>
                <constraint firstItem="rPE-nY-qn2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HL8-GF-s4y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rPE-nY-qn2" secondAttribute="trailing" id="RZ9-ey-1ao"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lwV-Hr-qyW" secondAttribute="bottom" id="VIG-O2-KSg"/>
                <constraint firstItem="rPE-nY-qn2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gdh-9J-bCW"/>
                <constraint firstItem="lwV-Hr-qyW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wWQ-FU-baQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="scrollView" destination="rPE-nY-qn2" id="MJI-Hu-AMZ"/>
                <outlet property="toolbar" destination="lwV-Hr-qyW" id="aHg-Vp-Hlr"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
</document>
