<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DGPMenu" customModule="DGPImagePicker"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DGPMenu" customModule="DGPImagePicker">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bba-7I-zW6">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <items>
                        <barButtonItem title="Item" id="VDX-15-s3r"/>
                    </items>
                </toolbar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glL-TS-Obg">
                    <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="0Sy-RN-Psc"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="BEv-GI-mxn"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="glL-TS-Obg" secondAttribute="trailing" id="KbA-Io-5tu"/>
                <constraint firstItem="bba-7I-zW6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="N9y-a8-f91"/>
                <constraint firstItem="glL-TS-Obg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZKA-NC-Vxh"/>
                <constraint firstItem="glL-TS-Obg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZLo-pb-gvE"/>
                <constraint firstAttribute="trailing" secondItem="bba-7I-zW6" secondAttribute="trailing" id="dbE-Ee-xji"/>
                <constraint firstItem="bba-7I-zW6" firstAttribute="top" secondItem="glL-TS-Obg" secondAttribute="bottom" id="hYp-ZL-9p5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bba-7I-zW6" secondAttribute="bottom" id="xYN-iM-2Cb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="scrollView" destination="glL-TS-Obg" id="A9e-bG-weH"/>
                <outlet property="toolbar" destination="bba-7I-zW6" id="MRN-EG-gvV"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
